<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Paola's Profile</title>
            <link rel="icon" href="Desktop/Tagpic.ico">
            <style>
                section { 
                    background-color: rgb(123, 141, 93);
                    box-shadow: 2px 4px 10px 4px gray;
                    width: 500px;
                    margin: 0 auto;
                }
                main {
                    border-width: 12px;
                    padding: 30px;
                    color: white;
                    text-align: center;
                    font-family:monospace;
                }
                body {
                    background-color: rgb(156, 120, 63); 
                    background-image:url("images/img.jpg");
                    background-attachment: fixed;
                }
                title {
                    color: white;
                }
            </style>
        </head>
        <body>
            <main>
                <header>
                    <h1>Paola Trinh's Profile</h1>
                </header>
                <section class="about">
                    <h2> About Me </h2>
                    <p> Paola Trinh was born and raised in Wasington DC. She is first generation American and has French dual citizenship. Her parents are from France, Belgium, and Vietnman. Paola studies Culture and Media in the Eugene Land School of Liberal Art at the New School in NYC.</p>
                </section>
                <section class="attributes"> 
                    <h2> Paola's Most Awsome Attributes </h2>
                    <ol>
                        <li>Pretty Swag Money &#129297;</li>
                        <li>The Dopest of the Ropest &#128526;</li>
                        <li> Smooth with it &#128548;</li>
                    </ol>
                </section>
                <section class="reading">
                    <h2> What Paola's Reading</h2>
                    <p> Nothing </p>
                </section>
                <section class="dog">
                    <h2> Paola's Dog </h2>
                    <img src="images/tofu.jpg" alt="My Dog Tofu" width="250" height="300"/>
                </section>
            </main>
        </body>
</html>